# zhyl_parent

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/cn/code/awk/exception/: GlobalExceptionHandler.java  ZhylException.java
common/common_util/src/main/java/cn/code/awk/result/: R.java  RCodeEnum.java  Result.java  ResultCodeEnum.java
common/common_util/src/test/java/cn/code/awk/: AppTest.java
common/service_util/: pom.xml
common/service_util/src/main/java/cn/code/awk/config/: MybatisPlusConfig.java  Swagger2Config.java
common/service_util/src/main/java/cn/code/awk/utils/: MD5.java
model/: pom.xml
model/src/main/java/cn/code/awk/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/cn/code/awk/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/cn/code/awk/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/cn/code/awk/model/cmn/: Dict.java
model/src/main/java/cn/code/awk/model/cms/: Banner.java
model/src/main/java/cn/code/awk/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/cn/code/awk/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/cn/code/awk/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/cn/code/awk/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/cn/code/awk/vo/cmn/: DictEeVo.java
model/src/main/java/cn/code/awk/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/cn/code/awk/vo/msm/: MsmVo.java
model/src/main/java/cn/code/awk/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/cn/code/awk/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/cn/code/awk/: App.java
service/service_hosp/src/main/java/cn/code/awk/hosp/: HospServiceApplication.java
service/service_hosp/src/main/java/cn/code/awk/hosp/conf/: HospitalConfig.java
service/service_hosp/src/main/java/cn/code/awk/hosp/controller/: HospitalSetController.java
service/service_hosp/src/main/java/cn/code/awk/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/cn/code/awk/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/cn/code/awk/hosp/service/: HospitalSetService.java
service/service_hosp/src/main/java/cn/code/awk/hosp/service/impl/: HospitalSetServiceImpl.java
service/service_hosp/src/main/resources/: application.yml  logback-spring.xml
service/service_hosp/src/test/java/cn/code/awk/: AppTest.java
service/service_hosp/src/test/java/cn/code/hosp/: AppTest.java
src/main/java/cn/code/awk/zhyl_parent/: ZhylParentApplication.java
src/test/java/cn/code/awk/zhyl_parent/: ZhylParentApplicationTests.java
